# MiniETradeMicroservice

./: README.md
Backend/MiniETradeMicroservice.Gateway.YARP/: Dockerfile  MiniETradeMicroservice.Gateway.YARP.csproj  MiniETradeMicroservice.Gateway.YARP.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/MiniETradeMicroservice.Gateway.YARP/Context/: ApplicationDbContext.cs
Backend/MiniETradeMicroservice.Gateway.YARP/Controllers/: UsersController.cs
Backend/MiniETradeMicroservice.Gateway.YARP/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Backend/MiniETradeMicroservice.Gateway.YARP/Entities/: User.cs
Backend/MiniETradeMicroservice.Gateway.YARP/Migrations/: 20241123104817_mig-1.Designer.cs  20241123104817_mig-1.cs  ApplicationDbContextModelSnapshot.cs
Backend/MiniETradeMicroservice.Gateway.YARP/Models/: JWTTokenOptionModel.cs  Result.cs
Backend/MiniETradeMicroservice.Gateway.YARP/Properties/: launchSettings.json
Backend/MiniETradeMicroservice.Gateway.YARP/Services/: IJWTService.cs  JWTManager.cs
Backend/MiniETradeMicroservice.Orders.WebAPI/: Dockerfile  MiniETradeMicroservice.Orders.WebAPI.csproj  MiniETradeMicroservice.Orders.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/MiniETradeMicroservice.Orders.WebAPI/Context/: MongoDBContext.cs
Backend/MiniETradeMicroservice.Orders.WebAPI/Controllers/: OrdersController.cs
Backend/MiniETradeMicroservice.Orders.WebAPI/DTOs/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs
Backend/MiniETradeMicroservice.Orders.WebAPI/Entities/: Order.cs
Backend/MiniETradeMicroservice.Orders.WebAPI/Models/: ApiUrl.cs  MongoDBSettings.cs  Result.cs
Backend/MiniETradeMicroservice.Orders.WebAPI/Properties/: launchSettings.json
Backend/MiniETradeMicroservice.Products.WebAPI/: Dockerfile  MiniETradeMicroservice.Products.WebAPI.csproj  MiniETradeMicroservice.Products.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/: Dockerfile  MiniETradeMicroservice.ShoppingCarts.WebAPI.csproj  MiniETradeMicroservice.ShoppingCarts.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Controllers/: ShoppingCartsController.cs
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ShoppingCartDto.cs
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Entities/: ShoppingCart.cs
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Migrations/: 20241103191003_mig1.Designer.cs  20241103191003_mig1.cs  ApplicationDbContextModelSnapshot.cs
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Models/: ApiUrl.cs  Result.cs
Backend/MiniETradeMicroservice.ShoppingCarts.WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
